spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ramki_opt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

security.oauth2.client.clientId=439082142714-hstf4p7s9msp50hstf7ngr6ol636sssc.apps.googleusercontent.com
security.oauth2.client.clientSecret=4bIhg9IXKpnoAeY_-BiP4X0B
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
